<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="2bfd52cc-586e-4746-aaec-9da690f95b04" Publisher="CN=ADMIN" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Cirrius.DigitalDetailing</DisplayName>
    <PublisherDisplayName>ADMIN</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Cirrius.DigitalDetailing.App">
      <m2:VisualElements DisplayName="Cirrius.DigitalDetailing" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Cirrius.DigitalDetailing" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\AppLogo.png" BackgroundColor="#3B3B3B" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>